Dibilizm/Pages/Glavnaya.xaml

<Page x:Class="Dibilizm.Pages.Glavnaya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dibilizm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Glavnaya">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="ProdL">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" 
                                       Margin="10,0,0,0"/>
                            <TextBlock Margin="10,0,0,0">
                                <Run Text="Аритикул: "/>
                                <Run Text="{Binding ArticleNumber}"/>
                            </TextBlock>
                            <TextBlock Margin="10,0,0,0">
                                <Run Text="Цена: "/>
                                <Run Text="{Binding MinCostForAgent}"/>
                            </TextBlock>
                            <Button x:Name="DElProd"
                                    Margin="10,0,0,0"
                                    Content="Удалить"
                                    HorizontalContentAlignment="Center"
                                    Click="DElProd_Click"/>
                        </StackPanel>
                        <Grid.ToolTip>
                            <TextBlock Text="ПКМ в корзину"/>
                        </Grid.ToolTip>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавление в корзину" 
                              Click="MenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListView>
        <Button x:Name="ADD" 
                Grid.Row="1"
                Content="Добавление"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Margin="48,0,0,0"/>
        <Button x:Name="BasketProd"
                Grid.Row="1"
                Content="Корзина"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,23,0,0" Click="BasketProd_Click"/>
    </Grid>
</Page>
