Dibilizm/Basket.xaml

<Window x:Class="Dibilizm.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dibilizm"
        mc:Ignorable="d"
        Title="Basket" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Back"
                Content="Назад"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" Margin="29,0,0,0" Click="Back_Click" />
        <ListView x:Name="LBasket"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" 
                                       Margin="10,0,0,0"/>
                            <TextBlock Margin="10,0,0,0">
                                <Run Text="Аритикул: "/>
                                <Run Text="{Binding ArticleNumber}"/>
                            </TextBlock>
                            <Label x:Name="Minus" 
                                   Content="-"
                                   Margin="10,0,0,0" MouseLeftButtonDown="Minus_MouseLeftButtonDown"/>
                            <TextBlock Margin="10,0,0,0">
                                <Run Text="Кол-во: "/>
                                <Run Text="{Binding Koli}"/>
                            </TextBlock>
                            <Label x:Name="Plus" 
                                   Content="+"
                                   Margin="10,0,0,0" MouseLeftButtonDown="Plus_MouseLeftButtonDown"/>
                            <TextBlock Margin="10,0,0,0">
                                <Run Text="Цена: "/>
                                <Run Text="{Binding MinCostForAgent}"/>
                            </TextBlock>
                            <Button x:Name="DElProd"
                                    Margin="10,0,0,0"
                                    Content="Удалить"
                                    HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Сумма:"
                   Grid.Row="2" 
                   Margin="0,0,734,27"/>
        <Label x:Name="PriceP"
               Grid.Row="2" Margin="85,0,565,27"/>

        <Button x:Name="Zakaz"
                Grid.Row="2"
                Content="Заказ"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="Zakaz_Click"/>

    </Grid>
</Window>
